CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
CREATE MEMORY TABLE SALES_OFFICES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256))
CREATE MEMORY TABLE SALES_PEOPLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(256),FIRST_NAME VARCHAR(256),SALES_OFFICE_ID INTEGER)
CREATE MEMORY TABLE PRINTERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256),COLOR BOOLEAN)
ALTER TABLE SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SALES_OFFICES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SALES_PEOPLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PRINTERS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(1,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(2,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(3,'GM',400)
INSERT INTO SALES_OFFICES VALUES(0,'Memphis')
INSERT INTO SALES_OFFICES VALUES(1,'Oklahoma')
INSERT INTO SALES_OFFICES VALUES(2,'New York')
INSERT INTO SALES_PEOPLE VALUES(0,'Smith','Bob',2)
INSERT INTO SALES_PEOPLE VALUES(1,'Wesley','Kate',0)
INSERT INTO SALES_PEOPLE VALUES(2,'Flor','Mike',0)
INSERT INTO SALES_PEOPLE VALUES(3,'Ran','Sam',1)
INSERT INTO PRINTERS VALUES(0,'Big Printer',TRUE)
INSERT INTO PRINTERS VALUES(1,'Little Printer',FALSE)
